{
  "name": "word-puzzles",
  "version": "1.0.0",
  "description": "CLI word puzzle collection: anagrams, word ladders, crosswords, and word searches",
  "type": "module",
  "scripts": {
    "anagram": "node anagram.js",
    "ladder": "node ladder.js",
    "crossword": "node crossword.js",
    "wordsearch": "node wordsearch.js"
  },
  "keywords": ["word-games", "puzzles", "cli", "crossword", "word-search"],
  "license": "MIT"
}
